# sem2BD

./: README.md
demo/: Dockerfile  build.gradle
demo/src/main/java/com/dturan/Mapper/: ForumMapper.java  PostsMapper.java  ThreadsMapper.java  UsersMapper.java
demo/src/main/java/com/dturan/api/: ApiApi.java  ForumApi.java  PostApi.java  ServiceApi.java  ThreadApi.java  UserApi.java
demo/src/main/java/com/dturan/model/: Error.java  Forum.java  Item.java  Post.java  PostFull.java  PostUpdate.java  Posts.java  Status.java  Thread.java  ThreadUpdate.java  Threads.java  User.java  UserUpdate.java  Users.java  Vote.java
demo/src/main/java/com/example/demo/: ForumApiImpl.java  HelloApiImpl.java  PostApplication.java  UserApiImpl.java
demo/src/main/resources/db/migration/: V0001__init.sql
