buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
		classpath('io.swagger:swagger-codegen:2.2.2')
	}
}

plugins {
	id 'org.detoeuf.swagger-codegen' version '1.6.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

repositories {
	jcenter()
}

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

swagger {
	inputSpec = 'swagger.yml'

	output = 'build/swagger'
	language = 'spring'

	additionalProperties = [
			'modelPackage'  : 'com.dturan.model',
			'apiPackage'    : 'com.dturan.api',
			'serializableModel': 'true',
			'dateLibrary'      : 'java9',
	]
}

compileJava {
	dependsOn "swagger"
}

ext {
	jackson_version = '2.4.2'
	jersey_version = '1.18'
	jodatime_version = '2.3'
	junit_version = '4.8.1'
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.swagger:swagger-annotations:1.5.8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile("joda-time:joda-time:2.4")
	compile 'org.flywaydb:flyway-core'

	runtime 'com.h2database:h2'
	runtime 'org.postgresql:postgresql'

	testCompile "junit:junit:$junit_version"
}